{
  "name": "node-js-learning",
  "version": "1.0.0",
  "description": "",
  "main": "writingReadingFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon writingReadingFile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
